APP_NAME=Globe-PS
APP_HOST=localhost
APP_PORT=3008
APP_SHUTDOWN_SIGNALS=["SIGINT", "SIGQUIT"]

AUTH_CONFIG={ "tokenSecretKey": "jwt-secret-key-12345!!!", "tokenExpiryTimeInHours": "1" }

DATABASE_CONFIG={ "host": "localhost", "port": "3306", "username": "globe-ps-app", "password": "dbpswd1234", "database": "globe-ps"}

SYS_ADMIN={ "username": "sysadmin", "password": "p@ss22!", "role": "Admin"}